#### DB ####
DB_HOST=postgres-rag-app
DB_PORT=5432
DB_USER=langgraph
DB_PWD=langgraph

#### LOGGING ####
LEVEL=INFO
UVICORN_LEVEL=INFO


DOCUMENTS_COLLECTION=documents
#### API ####
ALLOW_ORIGINS=http://localhost:5173

#### LLM ####
CHAT_MODEL=qwen3:0.6b
EMBEDDING_MODEL=nomic-embed-text
LLM_HOST=http://ollama-rag-app:11434


#### PDF PARSER ####
OCR_LANGUANGES=["ita"]
STRATEGY=fast
UNSTRUCTURED_MODE=elements

CHUNK_SIZE=1100
CHUNK_OVERLAP=200
SEPARATORS='["\n# ","\n## ","\n\n","\n"," ",""]'

CAMELOT_FLAVOR=lattice
CAMELOT_PAGES=all

RERANKER_MODEL_NAME=cross-encoder/ms-marco-MiniLM-L-6-v2
RERANKER_TOP_N_RETRIEVED_DOCS=6


###### AUTH ######
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
JWT_ALG=HS256
GOTRUE_URL=http://supabase-auth:9999